PORT=13000
CLIENT_URL=https://localhost:61234
MONGODB_URL_CLOUD=mongodb+srv://lazarmilanov:passwordhere@cluster0.ojyxbmh.mongodb.net/test
DBNAME=finalexam
JWT_SESSION_DURATION=10m
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=finalexamstorage;AccountKey=accountkeyhere;EndpointSuffix=core.windows.net